<html>
    <head>
        <title>testando fundo</title>

        <style>
            body {
                height: 97vh;
                background-color: black;
                background-image: url("../imagens/wallpaper002.jpg");
                background-position: center center;
                background-repeat: no-repeat;
                background-size: cover;
            }
            main {
                background-color: white;
                width: 400px;
                padding: 10px;
                margin: auto;
                border: 1px solid darkblue;
                border-radius: 15px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1>Teste com imagens</h1>
            <p>
                Lorem ipsum dolor sit amet consectetur, adipisicing elit.
                Adipisci deleniti eaque ex quidem aspernatur, officiis illum
                quod aperiam iure consequatur nostrum quae totam, cumque
                incidunt veniam facilis suscipit nam dolorem. Lorem ipsum dolor
                sit amet consectetur adipisicing elit. Sint reiciendis velit
                ratione similique natus dolore id libero fugiat tempora quos
                consequatur sed totam doloribus distinctio mollitia, est, ad
                dolor nam?
            </p>
        </main>
    </body>
</html>
