<html>
    <head>
        <title>Tabelas em HTML</title>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            table {
                width: 400px;
                height: 400px;
                border-collapse: collapse; /** Collapse (Junto) e Separate (Separado)**/
                
            }
            td {
            border: 1px solid black;
            padding: 8px;
            text-align: center;
            vertical-align: middle;    
            }

            .numero {
                text-align: right;
            }

        </style>
    </head>
    <body>
        <h1>Minha primeira tabela</h1>

        <!--Hierarquia de tabelas (simple)
            Table > Tabela
                Table Row > Linha de tabela {
                    Table header > cabeçalho de tabela
                    Table data > dados de tabela
                }
        
        -->

        <table> <!--Tag para fazer tabelas-->
            <tr>
               <td>A1</td>
               <td>B1</td>
               <td>C1</td>
            </tr>
            <tr>
                <td>A2</td>
                <td>B2</td>
                <td class="numero">C2</td>
            </tr>
            <tr>
                <td>A3</td>
                <td>B3</td>
                <td class="numero">C3</td>
            </tr>
            <tr>
                <td>A4</td>
                <td>B4</td>
                <td>C4</td>
            </tr>
        </table>
    </body>
</html>