<html>
    <head>
        <title>testando imagens de fundo</title>

        <style>
            div.quadrado {
                display: inline-block;
                border-radius: 10px;
                background-color: lightblue;
              border: 2px solid black; 
              width: 300px;
              height: 300px; 
            }
            div#q1 {
                background-color: skyblue;
            }
            div#q2 {
                background-image: linear-gradient(to bottom, yellow, red);
            }
            div#q3 {
                background-image: url('../imagens/pattern003.png');
            }
            body {
                background-image: url('../imagens/wallpaper001.jpg');
            }
        </style>
    </head>
    <body>
        <div class="quadrado" id="q1">

        </div>
        <div class="quadrado" id="q2">

        </div>
        <div class="quadrado" id="q3">

        </div>
        <div class="quadrado" id="q4">

        </div>
    </body>
</html>